<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>monoral</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <p>マイクロキャンピングなアウトドアブランド、モノラル</p>
      <p>折り畳み焚き火台が開くキャンピングスタイル</p>
      <p>scroll <br><img src="img/scroll.png" alt=""></p>
      </header>


      <ul class="nav">
      <h1>monoral</h1>
      <li>home</li>
      <li>event</li>
      <li>story</li>
      <li>prodcut</li>
      <li>media</li>
      <li>contents</li>
      <li>contact</li>
      </ul>
      <!-- /nav -->
<main>
  <span class="img1">
  <img src="img/top_img1.png" alt="">
  </span>
  <!-- /img1 -->
  </ul>
<article>
<h2>news</h2>
<p>2018.05.21　五徳アタッチメントII 新発売</p>
<p>2018.05.21　五徳アタッチメントII 新発売</p>
<p>2018.05.21　五徳アタッチメントII 新発売</p>
<p>2018.05.21　五徳アタッチメントII 新発売</p>
<p>2018.05.21　五徳アタッチメントII 新発売</p>
<p>2018.05.21　五徳アタッチメントII 新発売</p>
<p>>more</p>
</article>
<span class="shop">
  <img src="img/shop.png" alt="">
  <p>オンラインショップ</p>
</span>
  <!-- /shop -->
  <span class="syosin">
    <img src="img/syosinsya.png" alt="">
    <p>初めての方へ</p>
  </span>
  <!-- /syosin -->
  <span class="img2">
    <img src="img/top_img2.png" alt="">
  </span>

<div class="top">
  <p>▲<br>TOP</p>
</div>
</main>

<footer>
  <img src="img/mind_logo.png" alt="">
  <img src="img/facebook_logo.png" alt="">
</footer>

  </div>
<!-- /wrapper -->
</body>
</html>
